
# APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------
server.port=9191
# ----------------------------------------------------------------------------------------------------------
# Thymeleaf configurations (ThymeleafAutoConfiguration)
# ----------------------------------------------------------------------------------------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_69499def4f499cb?sslmode=required
spring.datasource.username = b858574f428c9f
spring.datasource.password = a7c8ece9
# ----------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ----------------------------------------------------------------------------------------------------------





